<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Share+Tech" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Gudea" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="styles/contact.css">
		<title>Contact</title>
	</head>
	<body>
		<nav class="upper-nav" id="myTopNav">
			<div class="container-fluid">
    		<div class="row">
      		<div class="col-md-12">
			      <a href="index.html">Home</a>
						<a href="research.html">FESC Research</a>
						<a href="#">Education</a>
						<a href="#">Outreach</a>
						<a href="#">User Facility</a>
						<a href="#">Energy Industry</a>
						<a href="#">Advisory Board</a>
						<a href="contact.html">Contact Us</a>
						<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					    <i class="fa fa-bars fa-2x"></i>
					  </a>
					</div>
			  </div>
			</div>
		</nav>

		<header class="section">
			<div class="container-fluid">
    		<div class="row">
      		<div class="col-md-6 col-sm-12 left-header">
						<div><img src="images/header_logo.png" alt="FESC"></div>
						<!-- <img src="images/header_img_01.jpg"> -->
						<!-- <img src="images/header_img_02.jpg"> -->
						<!-- <img src="images/header_img_03.jpg"> -->
						<!-- <img src="images/header_img_04.jpg"> -->
						<!-- <img src="images/header_img_05.jpg"> -->
						<!-- <img src="images/header_img_06.jpg"> -->

						<img class="block" src="images/florida-energy-summit-2017.jpg" alt="Florida Energy Summit 2017">
					</div>

					<div class="col-md-6 col-sm-12">
						<img src="images/header_img_01.jpg"></div>
					</div>
				</div>
			</div>
		</header>

		<article class="section">
			<div class="container-fluid">
    		<div class="row">
      		<div class="center-align col-md-6 col-sm-12">
      			<h3 class="heading">Telephone: 352 294 2027</h3>
						<h3 class="heading">272 Grinter Hall</h3>
						<h3 class="heading">P.O. Box 115500</h3>
						<h3 class="heading">Gainesville, FL 32611-5500</h3>
					</div>

					<div class="center-align col-md-6 col-sm-12">
						<img class="deco-pic" src="images/map.gif">
					</div>
				</div>
			</div>
		</article>

		<article class="white-bg section">
			<div class="full-width container-fluid">
    		<div class="row">
      		<div class="center-align col-md-6 col-sm-12 margin-bottom">
      			<img class="person-pic" src="images/canan_balaban.jpg" alt="Canan Balaban">
      			<p>Ms. Canan “Janan” Balaban</p>
						<p>Associate Director</p>
						<p>Email: <a href="cbalaban@ufl.edu">cbalaban@ufl.edu</a></p>
						<p>Phone: 352 294 2027</p>	
					</div>

					<div class="center-align col-md-6 col-sm-12">
						<img class="person-pic" src="images/david_norton.jpg" alt="David Norton">
						<p>Dr. David Norton</p>
						<p>Interim Director</p>
						<p>Email: <a href="dpnorton@ufl.edu">dpnorton@ufl.edu</a></p>
					</div>
				</div>
			</div>
		</article>

		<footer class="section">
			<div class="container-fluid">
				<div class="row">
      		<div class="col-md-6 col-sm-12">
      			<div class="row">
      				<div class="col-lg-3 col-md-6 col-sm-12">
								<a href="http://www.ufl.edu/"><img src="images/ufl.jpg" alt="University of Florida"></a>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12">
								<a href="http://www.fsu.edu/"><img src="images/fsu.jpg" alt="Florida State Universiy"></a>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12">
								<a href="https://www.ucf.edu/"><img src="images/ucf.jpg" alt="University of Central Florida"></a>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12">
								<a href="http://www.usf.edu/"><img src="images/usf.jpg" alt="University of South Florida"></a>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-12">
								<a href="http://www.famu.edu/"><img src="images/famu.jpg" alt="Florida Agricutural and Mechanical University"></a>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12">
								<a href="http://www.fau.edu/"><img src="images/fau.jpg" alt="Florida Atlantic University"></a>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12">
								<a href="https://www.fgcu.edu/"><img src="images/fgcu.jpg" alt="Florida Gulf Coast University"></a>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12">
								<a href="https://www.fiu.edu/"><img src="images/fiu.jpg" alt="Florida International University"></a>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-12">
								<a href="https://www.ncf.edu/"><img src="images/ncf.jpg" alt="New College of Florida"></a>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12">
								<a href="http://www.unf.edu/"><img src="images/unf.jpg" alt="University of North Florida"></a>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12">
								<a href="https://uwf.edu/"><img src="images/uwf.jpg" alt="University of West Florida"></a>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12 margin-bottom">
								<a href="https://floridapoly.edu/"><img src="images/fpu.jpg" alt="Florida polytechnic University"></a>
							</div>
						</div>
					</div>

      		<div class="col-md-3 col-sm-12">
      			<nav class="margin-bottom">	
							<a href="#">Contact Us</a>
							<p>Telephone: 352 294 2027</p>
							<p>272 Grinter Hall</p>
							<p>P.O. Box 115500</p>
							<p>Gainesville, FL 32611-5500</p>

							<ul class="fa-ul">
				        <li><a href="https://twitter.com/FESC_UF" class="fa-li fa fa-twitter fa-2x" target="_blank"></a></li>
				        <li><a href="#" class="fa-li fa fa-instagram fa-2x"></a></li>
				        <li><a href="https://www.facebook.com/FLEnergySC/" class="fa-li fa fa-facebook fa-2x" target="_blank"></a></li>
				      </ul>
						</nav>
      		</div>

      		<div class="col-md-3 col-sm-12">
      			<form class="margin-bottom">
							<h4>Sign up for the FESC Florida Energy Connections Newsletter</h4>
							<label>
								Email:
								<input name="email" type="email">
							</label>

							<button>Submit</button>
						</form>

						<div class="copyright">
							<p>Copyright © 2008-2015 Florida Energy Systems Consortium.</p>
							<p>All Rights Reserved.</p>
						</div>
      		</div>
      	</div>
			</div>
		</footer>

		<script src="scripts/script.js"></script>
	</body>
</html>